<head>
	<title>Evan Galli's Projects</title>
	<style>
		body{
			background: url(assets/background.jpg);
			background-size: 100%;
			color:white;
		}
		
		a:hover {
			color: #ccc;
		}
		a:visited {
			color: #8f97d4;
			font-style: oblique;
		}
		a{
			font-weight: bold;
			font-size: 16px;
			color: #b3b4f5;
		}
		footer{
			background-color: rgba(104, 75, 251, 0.81);
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 50px;
			display: table;
		}
		footer *{
		    display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #cfc5f5;
		}
	</style>
</head>
<body>
	<h1>Les Projets d'Evan Galli</h1>
	<div style="margin-left:2em;">
	<h2 id="Seconde">Seconde</h2>
		<ul>
			<li>
				<a href="2de/English - Future School/">Anglais : Ecole du Futur</a>
				<a href="https://github.com/Other-Project/Other-Project.github.io/blob/master/2de/English%20-%20Future%20School/README.md">(Texte)</a>
			</li>
			<li>
				<a href="2de/English - Speak Your Mind/The Hydrogen.pdf">Anglais : L’hydrogène, une alternative à la voiture 100% électrique</a>
				<a href="https://github.com/Other-Project/Other-Project.github.io/blob/master/2de/English%20-%20Speak%20Your%20Mind/README.md">(Texte)</a>
			</li>
		</ul>
	</div>
	<footer>
		<a href="https://github.com/Other-Project/">View on Github</a>
	</footer>
</body>